ACCCCCCCCCCCCCCCCxCCCCCCCCCCCCCCCCCCCCCD
A......F....... .................. .F..E
A......F.......    ............... .%..E
A..FFFFF%FFFFFF....FFFFFFFFFFFFF.. .F..E
A..F........F.....................  F..E
A..F........F...   FFF...........F..F..E
A.....FFFFFFF...   ..FFFFFFFFFFFFF..F..E
A.....F.........   ..F.......F..F...F..E
A..FFFF%FF...........F.......F..F ..F..E
A........FFFFFFFFFFFFF..FFF..F..F...F..E
A.............F       ..  ...F..F...F..E
AFFFFFFFF.....F    .....  ...F..F.. F..E
A..F..%.F.....F    .....  ...%..%...F..E
A..FFFF%F...FFFFFFF..FFFFFFFFFFFFFFFF..E
A..F..%.F...F....F...F..............F..E
A..F..FFF...F....F...F..............F..E
A..F....F...F..FFF%FFF..FFFFFFFFFF..F..E
A.......F...%..F.....F..F........F..F..E
A.......F..FFFFF.   .F..F..    ..F..F..E
AFFFFFF%F......%.   .%..F.....F..F..F..E
A.......FFFFFFFF.   .FFFF   ..F..F..F..E
A.......F..%...F.....F..%.....FFFF..F..E
A...FFFFFFFF...FFF%FFFFFFFFF........F..E
A...F......F...F.%.........FFFFFFF..F..E
A...F......F...F.F...FFFF..F.....F..F..E
A..FF..FF..FF..FFF...F.....F.....F..F..E
A..  ..  ..  ..   ...F.....F..F..F..F..E
A..  ..  ..  ..   ...F..FFFF..F..F..F..E
A..FF..FF..FF..FFF...F........F.....F..E
A..%%...F............F........F.....%..E
A..FFF..F...F........F..FFFFFFFFFFF%F..E
A....F......F........F..F........F..F..E
A....F......F........F..F........F..F..E
AFFFFFFFFFFFF..FFFFFFF..F..FFFF..F..F..E
A..........................F........F..E
A..........................F........F..E
AFFFFFFFFFFFFFFFFFFF..FFFFFFFFFFFFFFF..E
A......................................E
A..........................@...........E
AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE