BCCCCCCCCCCCCCCCCxCCCCCCCCCCCCCCCCCCCCCD
A......Q....... .................. .P..E
A......Q.......    ............... .%..E
A..NFFFK%JFFVFH....JFFFFFFFFFFFH.. .R..E
A..Q........Q.....................  Q..E
A..P........Q...   JFL...........R..Q..E
A.....NFFFFFK...   ..TFFFFFFFVFFVK..Q..E
A.....Q.........   ..Q.......Q..Q...Q..E
A..JFFK%JL...........Q.......Q..Q ..Q..E
A........MFFFFVFFFFFFK..JFH..Q..Q...Q..E
A.............Q       ..  ...Q..Q...Q..E
AFFVFFFFL.....Q    .....  ...P..P.. Q..E
A..Q..%.Q.....Q    .....  ...%..%...Q..E
A..TFFH%Q...NFUFFVH..NFFFFFFFFFFFFFFS..E
A..Q..%.Q...Q....Q...Q..............Q..E
A..Q..JFS...Q....Q...Q..............Q..E
A..P....Q...P..NFK%JFS..NFFFFFFFFL..Q..E
A.......Q...%..Q.....Q..Q........Q..Q..E
A.......Q..JFFFK.   .P..Q..    ..Q..Q..E
AFFFFFH%Q......%.   .%..Q.....R..Q..Q..E
A.......TFFFFFFL.   .NFFK   ..Q..Q..Q..E
A.......Q..%...Q.....Q..%.....MFFK..Q..E
A...NFFFUFFL...TFH%JFUFFFFFL........Q..E
A...Q......Q...Q.%.........TFFFFFL..Q..E
A...Q......Q...Q.R...NFFH..Q.....Q..Q..E
A..JK..JH..MH..MFK...Q.....Q.....Q..Q..E
A..  ..  ..  ..   ...Q.....Q..R..Q..Q..E
A..  ..  ..  ..   ...Q..JFFK..Q..P..Q..E
A..JH..JL..JH..JFH...Q........Q.....P..E
A..%%...Q............Q........Q.....%..E
A..JFL..P...R........Q..NFFFFFUFFVH%R..E
A....Q......Q........Q..Q........Q..Q..E
A....Q......Q........Q..Q........Q..Q..E
AFFFFUFFFFFFK..JFFFFFK..P..NFFH..P..Q..E
A..........................Q........Q..E
A..........................Q........Q..E
AFFFFFFFFFFFFFFFFFFH..JFFFFUFFFFFFFFK..E
A......................................E
A..........................@...........E
AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE