ACCCCCCCCCCCCCCCCxCCCCCCCCCCCCCCCCCCCCCD
A......F..... .........................E
A......F...... ........................E
A..FFFFF%FFFFF.........................E
A..F........F..........................E
A..F........F...   ....................E
A...........F...   ....................E
A..............   .....................E
A......%...............................E
A......................................E
A..............   .....................E
A..............   .....................E
A..............   .....................E
A......%...............................E
A.............F........F...............E
A......................................E
A..............FFF%FFF.................E
A..............F.....F.................E
A..............F.   .F.................E
A......%.......%. % .%.................E
A..............F.   .F.................E
A..............F.....F.................E
A..............FFF%FFF.................E
A................ %% ..................E
A.............F........F...............E
A......%...............................E
A..............   .....................E
A..............   .....................E
A......%...............................E
A......................................E
A..............   .....................E
A..............   .....................E
A...................................FFFE
A...................................F..E
A.......................@...........F..E
A...................................F..E
A.............................FFFF..F..E
A.............................F........E
A.............................F........E
AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE