1222222222222222222222222222222222222223
0......%...............................4
0......................................4
0..............   .....................4
0..............   .....................4
0......%...............................4
0......................................4
0..............   .....................4
0......................................4
0......%...............................4
0......................................4
0..............   .....................4
0..............   .....................4
0..............   .....................4
0......................................4
0......%...............................4
0......................................4
0..............   .....................4
0..............   .....................4
0..............   .....................4
0......................................4
0......%...............................4
0......................................4
0..............   .....................4
0..............   .....................4
0..............   .....................4
0......................................4
0......%...............................4
0......................................4
0..............   .....................4
0..............   .....................4
0..............   .....................4
0......................................4
0.%%%%%%...............................4
0.%....%...............................4
0.%.@..%%%.....................x.......4
0.%....%.%.............................4
0.%%%%%%%%.............................4
0......................................4
7666666666666666666666666666666666666665